plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'dev.vetther'
version '1.0.6'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation 'org.json:json:20220320'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'commons-codec:commons-codec:1.15'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'java-payments-api'
            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = 'eternalcode-repository'
            url = 'https://repo.eternalcode.pl/releases'
            credentials {
                username = property("user")
                password = property("pass")
            }
        }
    }
}

test {
    useJUnitPlatform()
}